<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/smogill_blck"
        android:title=""
        />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeill_black"
        android:title=""
        />

</menu>